[defaults]
inventory = ./inventory.ini
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
